# employeeManagementSystem

./: pom.xml
src/main/java/com/go2it/edu/emplyeenanagementsystem/: EmployeeManagementSystemApplication.java  EmplyeeNanagementSystemApplication.java
src/main/java/com/go2it/edu/emplyeenanagementsystem/config/: AuditConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/go2it/edu/emplyeenanagementsystem/config/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/go2it/edu/emplyeenanagementsystem/config/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/go2it/edu/emplyeenanagementsystem/config/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/go2it/edu/emplyeenanagementsystem/controller/: AuthController.java  EmployeeController.java
src/main/java/com/go2it/edu/emplyeenanagementsystem/controller/security/: AuthController.java
src/main/java/com/go2it/edu/emplyeenanagementsystem/entity/: Role.java  RoleName.java  User.java
src/main/java/com/go2it/edu/emplyeenanagementsystem/entity/audit/: DateAudit.java
src/main/java/com/go2it/edu/emplyeenanagementsystem/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/go2it/edu/emplyeenanagementsystem/service/: EmployeeService.java  IEmployeeService.java
src/main/resources/: application.properties  init-mysql.sql
src/main/webapp/WEB-INF/view/: homePage.html  login.html
src/main/webapp/WEB-INF/view/react-app/: package-lock.json  package.json
src/main/webapp/WEB-INF/view/react-app/public/: index.html
src/main/webapp/WEB-INF/view/react-app/src/: index.css  index.js
src/main/webapp/WEB-INF/view/react-app/src/component/: ContactUs.js  Employee.js  EmployeeList.js  EmployeeManagementApp.js  Form.js  Home.js  Input.js
src/main/webapp/WEB-INF/view/react-app/src/component/html/: Form.js  LoginForm.js  SignUpForm.js
src/main/webapp/WEB-INF/view/react-app/src/component/security/: Login.js  Logout.js  ProtectedRoute.js  SignUp.js
src/main/webapp/WEB-INF/view/react-app/src/component/servicePages/: Navbar.js
src/main/webapp/WEB-INF/view/react-app/src/router/: EmployeeManagementApp.js
src/main/webapp/WEB-INF/view/react-app/src/service/: AuthService.js  EmployeeDataService.js
src/main/webapp/WEB-INF/view/react-app/src/utils/: FieldUtils.js
